<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">

<title><h1>CMS-CMNO</h1> Countdown Timer</title>

</head>

<body>
<h1>CMCK Countdown Timer</h1>
<div class="container">
  <div class="circle"> <svg width="300" viewBox="0 0 220 220" xmlns="http://www.w3.org/2000/svg">
    <g transform="translate(110,110)">
      <circle r="100" class="e-c-base"/>
      <g transform="rotate(-90)">
        <circle r="100" class="e-c-progress"/>
        <g id="e-pointer">
          <circle cx="100" cy="0" r="8" class="e-c-pointer"/>
        </g>
      </g>
    </g>
    </svg> </div>
  <div class="controlls">
    <div class="display-remain-time">00:30</div>
    <button class="play" id="pause"></button>
  </div>
  <button class="bottom_button" data-setter="five-minutes">5 minutes</button>
  <button class="bottom_button" data-setter="ten-minutes">10 minutes</button>
</div>
<script src="script.js"></script>

</body>
</html>
